<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantaTech</title>
    <link rel="icon" type="image/png" href="./quanta32.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="img2"></div>
    <h1 class="UK">The <p>QuantaTech</p> website is undergoing renovation due to the release of a new product. Website will be available from <p>December 31</p></h1>
    <div class="img"></div>
    <h3></h3>
</body>

<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
a {text-decoration: none;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
html {
    height: 100%;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*css reseted*/

body {
    align-items: center;
}

.img {
    width: 90vw;
    height: 45vh;
    background-image: url("./404.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    position: relative;
    left: 2%;
}

.img2 {
    width: 16vw;
    height: 28vh;
    background-image: url("./quanta.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    position: relative;
    left: 2%;
    min-width: 200px;
}

h1 {
    font-family: "Rubik Doodle Shadow";
    font-size: 4vh;
    width: fit-content;
    margin: 0 auto;
    padding: 3vh 5px 0vh;
    text-align: center;
    z-index: 2;
}

h1 p {
    color: blueviolet;
    display: inline;
}
</style>
</html>